<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/crop_square"
            android:background="#FFFFFF"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/returnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:layout_gravity="top|start"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

    </FrameLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bannerImageView"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginTop="0.2dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/husky_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:shadowColor="#FFFFFF"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="@string/groupNm"
                android:textColor="#301934"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bannerImageView"
                app:layout_constraintEnd_toEndOf="@+id/bannerImageView"
                app:layout_constraintStart_toStartOf="@+id/bannerImageView"
                app:layout_constraintTop_toTopOf="@+id/bannerImageView"
                app:layout_constraintVertical_bias="0.937" />

            <TextView
                android:id="@+id/groupPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/leaderboard_lbl"
                android:textColor="#006838"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bannerImageView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/leaderboardRV"
                android:layout_width="match_parent"
                android:layout_height="460dp"

                android:layout_marginStart="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groupPageTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/iconRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/displayIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:src="@drawable/display" />

        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:scaleX="1.25"
            android:scaleY="1.25"
            app:tint="#DAA520"
            android:src="@drawable/star" />

        <ImageView
            android:id="@+id/messageIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:src="@drawable/messaging"
            />


    </LinearLayout>


</LinearLayout>