<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:minHeight="40dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp"
        android:elevation="4dp"
        android:background="#D0EEC7"
        app:cardBackgroundColor="#D0EEC7"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <ImageView
                android:id="@+id/imageView_groupIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/groups"
                />

            <TextView
                android:id="@+id/textView_groupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group Name"
                android:textColor="@color/black"
                android:textSize="10sp"
                />


        </LinearLayout>



    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>