<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#D0EEC7"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/usernameTextView"
            android:text="username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#006400"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dateTextView"
            android:text="Apr 4, 2024"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#006400"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/messageTextView"
            android:text="message ..........."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:textColor="#36454F"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>