<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/messageCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#D0EEC7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/usernameTextView"
                android:text="username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#006400"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/messageTextView"
                android:text="message ..........."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameTextView"
                android:maxLines="4"
                android:textColor="#36454F"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/dateTextView"
        android:text="Apr 4, 2024"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#006400"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/messageCardView"
        app:layout_constraintEnd_toEndOf="@id/messageCardView"
        android:layout_marginTop="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
